<!DOCTYPE html>
  <html>
    <head>
      <title>Otho</title>
      <link rel="stylesheet" href="./css/main.css" media="screen" title="no title" charset="utf-8">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!-- <div class="twitter_container"></div> -->
      <div class="logo_container">
        <div class="outer_ring">
          <div class="inner_ring">
            <img class="logo-img" src="./images/logo.jpg" alt="logo"/>
            <span class="title"> Otho </span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="links_container">
          <div class="link github">
            <i class="fa fa-github" aria-hidden="true"></i>
          </div>
          <div class="link email">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
          </div>
          <div class="link twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
    </div>

    <!--  Import js files -->
    <script src="./js/resize.js" charset="utf-8"></script>
    </body>
  </html>
